library MotionSensor requires ID, TimerUtils, IsTypeThing {
  
	public {
		unit  scout      = GetTriggerUnit();
        	group temp       = CreateGroup();
		group findUnits  = null;
		real  r          = 0;
        	}
        	
	function EnemiesFilter() -> boolean {
        	unit foundUnits = GetFilterUnit();
        	// Filtering the foundUnits
        	return ( IsUnitType( foundUnits, UNIT_TYPE_STRUCTURE ) && IsUnitEnemy( foundUnits, GetOwningPlayer(scout) ) && GetUnitState( foundUnits, UNIT_STATE_LIFE) >= 0 );
        	}
        
	function MotionSensor() {
        	timer t = NewTimer();
        	// Improved Motion Sensor
        	if ( UnitHasBuffBJ( scout, BUFF_MAP_MAGIC ) && ( GetSpellAbilityId() == SPELL_SCOUT_MOTION_SENSOR_R ) ) {
            		debug BJDebugMsg( "Casting Improved Motion Sensor!" );
            		GroupEnumUnitsInRangeOfLoc( findUnits, GetUnitLoc(scout), 5000.00 + ( 1000.00 * I2R( GetUnitAbilityLevel( scout,SPELL_SCOUT_MOTION_SENSOR_R ) ) ), function EnemiesFilter );
            		}
        	// Motion Sensor
        	else {
            		debug BJDebugMsg( "Casting Motion Sensor!" );
            		GroupEnumUnitsInRangeOfLoc( findUnits, GetUnitLoc(scout), 2000.00 + ( 1000.00 * I2R( GetUnitAbilityLevel( scout, SPELL_SCOUT_MOTION_SENSOR_R ) ) ), function EnemiesFilter );
            		}
        	// Pinging Duration    
        	for ( 0 <= r <= 5 ) { 
            		// Pinging rate
            		r = r + 0.5;
            		findUnits = temp ;
            		TimerStart( t, r, false, function() {
										unit  u;
                		while ( temp != null ) {
                    			u = FirstOfGroup(temp);
                    			// Red Attack ping for trolls
                    			if ( IsUnitTroll( u ) ) {
                        			if( IsUnitInForce( scout, GetPlayersAllies(GetTriggerPlayer()) ) ) {
                            				PingMinimapEx( GetUnitX( u ), GetUnitY( u ), 5.00, 255, 0, 0, false );
                            				}
                        			}
                    			// Green Attack ping for Boats
                    			else if ( IsUnitType( u, UNIT_TYPE_MECHANICAL ) ) {
                        			if( IsUnitInForce( scout, GetPlayersAllies(GetTriggerPlayer()) ) ) {
                            				PingMinimapEx( GetUnitX( u ), GetUnitY( u ), 5.00, 0, 255, 0, false );
                            				}
                        			}
                    			// Blue Attack ping for Invisible units
                    			else if ( IsUnitTroll( u ) && ( GetUnitAbilityLevel( u, BUFF_THIEF_CLOAK ) > 0 ) ) {
                        			if( IsUnitInForce( scout, GetPlayersAllies(GetTriggerPlayer()) ) ) {
                            				PingMinimapEx( GetUnitX( u ), GetUnitY( u ), 5.00, 0, 0, 255, false );
                            				}
                        			}	
                    			GroupRemoveUnit( temp, u );
                    			}
                		});
						}
						ReleaseTimer( t );
		}
        
    function onInit() {
        trigger t = CreateTrigger( );
        TriggerRegisterAnyUnitEventBJ( t, EVENT_PLAYER_UNIT_SPELL_CAST );
        TriggerAddCondition( t, Condition( function () -> boolean {
        	return ( GetSpellAbilityId() == SPELL_SCOUT_MOTION_SENSOR_R );
        	} ) );
        TriggerAddAction( t, function MotionSensor );
        }
		}
